spring.application.name=jungspring
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
spring.config.import=classpath:security/custom.properties
# file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# mapper logging
#logging.level.com.backend.mapper=debug
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false
spring.messages.basename=messages
